MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_MONGODB_SERVER=
DOMAIN= 
MONGODB_PORT=
MONGOEXPRESS_PORT=
TIMEZONE= 
S3_ADMIN=
S3_PASSWORD= 
ACCESS_KEY=
SECRET_KEY=