# MongoDB environments
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_MONGODB_SERVER=
DOMAIN= 
MONGODB_PORT=
MONGOEXPRESS_PORT=
# Python environments
TIMEZONE=
ACCESS_KEY= 
SECRET_KEY= 
# MINIO environments
MINIO_ROOT_USER= 
MINIO_ROOT_PASSWORD= 
MINIO_API_PORT= 
MINIO_WEB_UI_PORT= 
# Spark environments
SPARK_MASTER_URL=
SPARK_WORKER_MEMORY=
SPARK_WORKER_CORES=