# MongoDB environments
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_MONGODB_SERVER=
DOMAIN=
MONGODB_PORT=
MONGOEXPRESS_PORT=
# Python environments
TIMEZONE= Asia/Yekaterinburg
ACCESS_KEY= 
SECRET_KEY= 
# MINIO environments
MINIO_ROOT_USER= 
MINIO_ROOT_PASSWORD= 
MINIO_API_PORT= 
MINIO_WEB_UI_PORT= 
# Spark environments
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_WORKER_MEMORY=3g
SPARK_WORKER_CORES=3
# Postgres environments
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
# Apache Airflow
AIRFLOW_PORT=
AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN="postgresql+psycopg2://<user>:<password>@<host>/<db_name>"
AIRFLOW__WEBSERVER__BASE_URL=http://<domain>:<port>
AIRFLOW_USER="-u admin -p admin -f admin -l admin -r Admin -e <email>"